ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="xenial"

FROM kong/kong-build-tools:${RESTY_IMAGE_BASE}-${RESTY_IMAGE_TAG}

RUN mkdir -p /tmp/build

ARG LIBYAML_VERSION=0.2.1
ENV LIBYAML_VERSION $LIBYAML_VERSION

ARG RESTY_VERSION=1.13.6.2
LABEL resty_version="${RESTY_VERSION}"

ARG OPENSSL_EXTRA_OPTIONS
ARG RESTY_OPENSSL_VERSION=1.1.1
LABEL resty_openssl_version="${RESTY_OPENSSL_VERSION}"

ARG RESTY_PCRE_VERSION=8.41
ARG RESTY_J=2
ARG RESTY_CONFIG_OPTIONS="\
    --with-cc-opt='-I/tmp/openssl/include' \
    --with-ld-opt='-L/tmp/openssl -Wl,-rpath,/usr/local/kong/lib' \
    --with-pcre=/tmp/pcre \
    --with-pcre-jit \
    --with-http_realip_module \
    --with-http_ssl_module \
    --with-http_stub_status_module \
    --with-http_v2_module \
    --with-stream_ssl_preread_module \
    --with-stream_realip_module \
    "
LABEL resty_config_options="${RESTY_CONFIG_OPTIONS}"
LABEL resty_pcre_version="${RESTY_PCRE_VERSION}"

ARG RESTY_LUAROCKS_VERSION=2.4.3
LABEL resty_luarocks_version="${RESTY_LUAROCKS_VERSION}"

WORKDIR /kong

ENV LUA_PATH /tmp/build/usr/local/share/lua/5.1/?.lua;/tmp/build/usr/local/openresty/luajit/share/luajit-2.1.0-beta3/?.lua;;

COPY entrypoint.sh /entrypoint.sh
COPY openresty-build-tools/kong-ngx-build /kong-ngx-build
RUN /kong-ngx-build -p /tmp/build/ \
    --openresty ${RESTY_VERSION} \
    --openssl ${RESTY_OPENSSL_VERSION} \
    --luarocks ${RESTY_LUAROCKS_VERSION} \
    --pcre 8.41 \
    --work /tmp

CMD ["/entrypoint.sh"]

